{
  "name": "deathmatch-agents",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/node": "^24.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=23.6.0"
  }
}
